
/** ======================== **/
/**  BASE TYPOGRAPHY STYLES  **/
/** ======================== **/

hr {
  display: block;
  clear: both;
  margin: 3rem 0;
  padding: 0;
  width: @fullsize;
  height: 0.3rem;
  border: 0;
  background-color: @off-white;
  font-size: 0;
}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  display: block;
}


p {
  margin: 3rem 0;

  code {
    color: @gray;
    font-size: 1.6rem;
    background: @off-white;
    border-radius: @border-radius;
    padding: 0.3rem 0.8rem;
  }
}


